# geekbang-lessons

./: README.md
projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/com/jpldx/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/com/jpldx/projects/user/validator/bean/validation/: BeanValidationDemo.java  UserValid.java  UserValidAnnotationValidator.java
thinking-in-spring/: pom.xml
thinking-in-spring/java-beans-demo/: pom.xml
thinking-in-spring/java-beans-demo/src/main/java/com/jpldx/ioc/java/beans/: BeanInfoDemo.java  Person.java
