<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jpldx</groupId>
    <artifactId>user-platform</artifactId>
    <version>${revision}</version>
    <modules>
        <module>user-web</module>
    </modules>
    <name>User Platform ${revision}</name>
    <packaging>pom</packaging>

    <properties>
        <revision>v1.0</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Artifacts 依赖版本 -->
        <commons-validator.version>1.7</commons-validator.version>
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
    </properties>

    <!-- Artifacts 依赖版本控制 -->

    <dependencyManagement>
        <dependencies>
            <!-- apache commons-validator -->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <!-- hibernate validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>